<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Halloween</title>
<link href="css/" rel="icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/icofont.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar">
	
	<header>
		<div class="container">	
			<section id="header">
			<nav class="navbar navbar-expand-lg navbar-light">
				
				<a class="navbar-brand" href="#">Halloween</a>	
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link">About this offer</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">F.A.Q</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#features">Questions?</a>
						</li>
					
					</ul>
				</div>
			</nav>
			</section>
		</div>
	</header>
<section id="hero">
      <div class="container">
        <div>
          <h1 class="text-center">50% Off <br>Halloween Sale</h1>
        </div>
		  <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
  <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">36 days</a>
  <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">19 Hours</a>
  <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">54 mins</a>
  <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">42 sec</a>
</div>
<div class="tab-content" id="v-pills-tabContent">
  <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">&nbsp;</div>
  <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">...</div>
  <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">...</div>
  <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
</div>
  </div>
</section>
<section id="offer" class="section">
        <div class="container">
            <h2>Our Halloween OFFER</h2>
            <p>Get all items at a discounted Price: 50% OFF</p>
            
            <div class="row">
                <article class="col-md-4 col-sm-12">
                    <img src="img/halloween-witch-hat.png" alt="WitchHat" class="img-fluid" width="100px" height="100">
                    <h3>Shop from our +10,000 items</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quae porro soluta ex voluptatibus, nemo, id vitae vero vel placeat, sapiente suscipit, earum at! Perspiciatis ea facere necessitatibus numquam veritatis non eligendi, fugiat ratione, aliquam, molestias unde, eveniet rerum quam.</p>
                </article>
                
                <article class="col-md-4 col-sm-12">
                    <img src="img/halloween-pumpkin-head-outlined-smile.png" alt="pumpkin" class="img-fluid" width="100px" height="100">
                    <h3>Hurry up! Limited Time</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quae porro soluta ex voluptatibus, nemo, id vitae vero vel placeat, sapiente suscipit, earum at! Perspiciatis ea facere necessitatibus numquam veritatis non eligendi, fugiat ratione, aliquam, molestias unde, eveniet rerum quam.</p>
                </article>
                
                <article class="col-md-4 col-sm-12">
                    <img src="img/halloween-phantom-outline.png" alt="ghost" class="img-fluid" width="100px" height="100">
                    <h3>Free Shipping Included</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quae porro soluta ex voluptatibus, nemo, id vitae vero vel placeat, sapiente suscipit, earum at! Perspiciatis ea facere necessitatibus numquam veritatis non eligendi, fugiat ratione, aliquam, molestias unde, eveniet rerum quam.</p>
                </article>
            </div>
  </div>
    </section>
	
	<section id="FAQ" class="section">
		<div class="container">
			
			<div class="row">
				<div class="info-icono">
							<img src="img/scarecrow.png" alt="2" class="img-fluid float-left" width="400px" height="400px">
				  <div class="info-contenido">
					<h3> F.A.Q </h3>	
					<h4>Do you offer free shipping with the discount?</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam facere, quas iusto eos, <br>bdolorum aliquid qui provident hic quis, aspernatur quibusdam nostrum consequuntur impedit officiis tempora voluptate. Totam, officia, eaque.</p>
									
									<h4>Another question here?</h4>
									
					<h4>What about other facts</h4>
									
					  <a href="#" class=" btn btn-primary"> Shop Now</a> 
					</div>
							
						</div>	
			</div>
			
		
		</div>
	</section>
	
	<section id="Questions?" class="section">
		<div class="container-fluid">
			
			
			
			
		</div>
	</section>
		<section id="Service" class="section">
		<div class="row">
				<article class="col-md-4 col-sm-6">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" id="TAB1" href="#5stars" data-toggle="pill" role="tab" aria-controls="5stars" aria-selected="true"><img src="img/pumpkin1.png" alt="pumpkin1"  width="30%" class="img-fluid"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="TAB2" href="#perfectitems" data-toggle="pill" role="tab" aria-controls="perfectitems" aria-selected="false"><img src="img/pumpkin2.png" alt="pumpkin2" data-toggle="pill" role="tab" width="30%" class="img-fluid"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="TAB3" href="#thankyou" data-toggle="pill" role="tab" aria-controls="thankyou" aria-selected="false"><img src="img/pumpkin3.png" alt="pumpkin3" data-toggle="pill" role="tab" width="30%" class="img-fluid"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="TAB4" href="#fast" data-toggle="pill" role="tab" aria-controls="fast" aria-selected="true"><img src="img/pumpkin4.png" alt="pumpkin4" data-toggle="pill" role="tab" width="30%" class="img-fluid"></a>
                        </li>
                    </ul>
                </article>
			<article class="col-md-4 col-sm-6 col-xl-7">
                    <div class="tab-content">
                        <div id="5stars" class="tab-pane fade show active" role="tabpanel" aria-labelledby="TAB1">
                            <h2>5 StarCustomer Service</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum maiores nam, inventore ipsam porro cumque exercitationem aspernatur magni soluta! Ut voluptatem, quos dolore, voluptate facere voluptatibus, repudiandae adipisci magni illum reprehenderit illo! In sint, quibusdam pariatur, facere numquam adipisci aperiam.</p>

                            <p>John Santiago <span>- California</span></p>
                        </div>

                        <div id="perfectitems" class="tab-pane fade" role="tabpanel" aria-labelledby="TAB2">
                            <h2>Perfect items for my needs</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum maiores nam, inventore ipsam porro cumque exercitationem aspernatur magni soluta! Ut voluptatem, quos dolore, voluptate facere voluptatibus, repudiandae adipisci magni illum reprehenderit illo! In sint, quibusdam pariatur, facere numquam adipisci aperiam.</p>

                            <p>John Santiago <span>- California</span></p>
                        </div>
						<div id="thankyou" class="tab-pane fade" role="tabpanel" aria-labelledby="TAB3">
                            <h2>Thank you so much WowThemes</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum maiores nam, inventore ipsam porro cumque exercitationem aspernatur magni soluta! Ut voluptatem, quos dolore, voluptate facere voluptatibus, repudiandae adipisci magni illum reprehenderit illo! In sint, quibusdam pariatur, facere numquam adipisci aperiam.</p>

                            <p>John Santiago <span>- California</span></p>
                        </div>

                        <div id="fast" class="tab-pane fade" role="tabpanel" aria-labelledby="TAB4">
                            <h2>5 StarCustomer Service</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum maiores nam, inventore ipsam porro cumque exercitationem aspernatur magni soluta! Ut voluptatem, quos dolore, voluptate facere voluptatibus, repudiandae adipisci magni illum reprehenderit illo! In sint, quibusdam pariatur, facere numquam adipisci aperiam.</p>

                            <p>John Santiago <span>- California</span></p>
                        </div>
                    </div>
                </article>
			
			
			
</section>

	<footer class="section">
		<section id="Witch">
			<div class="row">
				
				<img src="img/footer.png" width="300px" height="300px">
				<p> @2020 Halloween Landing Page</p>
			</div>
		</section>
	</footer>
	
</body>
</html>
